name: List Files in PR

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  list_files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: List files in PR
        id: list_files
        run: |
          git fetch origin ${{ github.event.pull_request.base.ref }}
          git diff --name-only FETCH_HEAD ${{ github.sha }} > file_list.txt
          echo "::set-output name=file_list::file_list.txt"
          
      - name: Upload file list artifact
        uses: actions/upload-artifact@v2
        with:
          name: file-list
          path: ${{ steps.list_files.outputs.file_list }}
          
      - name: Use file list
        id: use_file_list
        run: |
          artifacts_path=$(mktemp -d)
          echo "::set-output name=artifacts_path::$artifacts_path"
          
      - name: Download file list artifact
        uses: actions/download-artifact@v2
        with:
          name: file-list
          path: ${{ steps.use_file_list.outputs.artifacts_path }}
          
      - name: Read file list as string
        id: read_file_list
        run: |
          file_list_path="${{ steps.use_file_list.outputs.artifacts_path }}/file_list.txt"
          file_list_content=$(cat "${file_list_path}")
          echo "::set-output name=file_list_content::${file_list_content}"
          
      - name: Check file list with regex
        id: regex_match
        uses: actions-ecosystem/action-regex-match@v2
        with:
          text: ${{ steps.read_file_list.outputs.file_list_content }}
          regex: '^[0-9a-z_.\-\n\/]+$'
          
      - name: Exit with code 1 if not matched
        if: ${{ steps.regex_match.outputs.group1 == '' }}
        run:    
          exit 1